{
	"ApiRequest": {
		"Jsonrpc": "2.0",
		"Method": "GetMonitoringPlan",
		"Id": "F586042C-8B26-4C8E-8B76-E8AA2E17421F",
		"ApiRequestParams": {
			"PersonnelNumber": "1350093",
			"FactoryCode": "01050",
			"Date": "2025-05-30",
			"Mode": 1
		}
	},
	"ApiUrl": "https://it-dev.kovalska.dev/DEV_TOR/ws/api/_MOBILEDATASYNC"
}
